{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/blinds/solar-patio-screens",
      "destination": "/patio-screens",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
